{
	"name": "mossaic",
	"private": true,
	"version": "0.1.0",
	"packageManager": "pnpm@11.10.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview",
		"deploy": "pnpm build && wrangler deploy",
		"test": "vitest run",
		"test:coverage": "vitest run --coverage",
		"test:watch": "vitest",
		"typecheck": "pnpm build:sdk && tsc -b && pnpm -F @mossaic/sdk typecheck && pnpm -F @mossaic/cli typecheck && pnpm -F mossaic-workspace-consumer typecheck",
		"build:sdk": "pnpm -F @mossaic/sdk build",
		"build:cli": "pnpm -F @mossaic/cli build",
		"test:cli": "pnpm -F @mossaic/cli test",
		"lint:no-phase-tags": "bash scripts/check-no-phase-tags.sh",
		"ci:check": "pnpm typecheck && pnpm build:sdk && pnpm build:cli && pnpm lint:no-phase-tags",
		"lean:build": "bash -c 'export PATH=$HOME/.elan/bin:$PATH; cd lean && lake build'",
		"proofs:inventory": "bash lean/scripts/theorem-inventory.sh --check",
		"verify:proofs": "bash -c 'export PATH=$HOME/.elan/bin:$PATH; cd lean && lake build && bash scripts/check-no-sorry.sh && cd .. && bash lean/scripts/check-xrefs.sh && bash lean/scripts/theorem-inventory.sh --check'"
	},
	"dependencies": {
		"@mossaic/sdk": "workspace:*",
		"@radix-ui/react-avatar": "^1.1.12",
		"@radix-ui/react-dialog": "^1.1.16",
		"@radix-ui/react-dropdown-menu": "^2.1.17",
		"@radix-ui/react-progress": "^1.1.9",
		"@radix-ui/react-scroll-area": "^1.2.11",
		"@radix-ui/react-select": "^2.3.0",
		"@radix-ui/react-separator": "^1.1.9",
		"@radix-ui/react-slot": "^1.2.5",
		"@radix-ui/react-switch": "^1.3.0",
		"@radix-ui/react-tabs": "^1.1.14",
		"@radix-ui/react-tooltip": "^1.2.9",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"framer-motion": "^12.40.0",
		"hono": "^4.12.25",
		"jose": "^6.2.3",
		"lucide-react": "^1.17.0",
		"react": "^19.2.7",
		"react-dom": "^19.2.7",
		"react-router-dom": "^7.17.0",
		"tailwind-merge": "^3.6.0",
		"yjs": "13.6.31",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.40.1",
		"@cloudflare/vitest-pool-workers": "^0.16.14",
		"@cloudflare/workers-types": "^4.20260609.1",
		"@playwright/test": "^1.60.0",
		"@tailwindcss/vite": "^4.3.0",
		"@types/react": "^19.2.17",
		"@types/react-dom": "^19.2.3",
		"@vitejs/plugin-react": "^6.0.2",
		"@vitest/coverage-istanbul": "^4.1.8",
		"isomorphic-git": "^1.38.4",
		"tailwindcss": "4.3.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.16",
		"vitest": "^4.1.8",
		"wrangler": "^4.96.0",
		"y-protocols": "^1.0.7"
	}
}
